<?xml version="1.0" encoding="utf-8"?>
<com.jssonok.ui.tab.bottom.OkTabBottomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_bottom_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jssonok.project.common.tab.OkFragmentTabView
        android:id="@+id/fragment_tab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.jssonok.ui.tab.bottom.OkTabBottomLayout>